# ==============================================================================
# HotPlex Go Development Stack (2026)
# ==============================================================================

# 1. Source the binary provider
FROM hotplex:artifacts AS binary-provider

# 2. SDK Layer
FROM golang:1.26-bookworm AS sdk-source

# 3. Target Foundation
FROM hotplex:base

# Inject Go SDK (Cached)
COPY --from=sdk-source /usr/local/go /usr/local/go
ENV GOPATH=/home/hotplex/go
ENV PATH="/usr/local/go/bin:${GOPATH}/bin:${PATH}"

ARG GOPROXY
# Go Development Tools (Cached)
RUN if [ -n "$GOPROXY" ]; then go env -w GOPROXY=$GOPROXY; fi && \
    go install github.com/air-verse/air@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest && \
    go install mvdan.cc/gofumpt@latest && \
    go install github.com/goreleaser/goreleaser/v2@latest && \
    go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest && \
    go install honnef.co/go/tools/cmd/staticcheck@latest && \
    go install golang.org/x/vuln/cmd/govulncheck@latest && \
    go install github.com/bufbuild/buf/cmd/buf@latest && \
    go install github.com/vektra/mockery/v2@latest && \
    go install gotest.tools/gotestsum@latest && \
    go install github.com/swaggo/swag/cmd/swag@latest && \
    curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.64.5

# Protocol Buffers Compiler
RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Permissions setup
USER root
RUN mkdir -p ${GOPATH}/bin && chown -R hotplex:hotplex ${GOPATH}

# ==============================================================================
# 🔥 Late Injection: The Binary (Changes frequently)
# ==============================================================================
COPY --from=binary-provider /hotplexd /usr/local/bin/hotplexd
# ==============================================================================

USER hotplex
CMD ["/usr/local/bin/hotplexd"]
LABEL org.opencontainers.image.title="HotPlex Go"
