# ==============================================================================
# HotPlex Full Stack Development Environment (2026)
# ==============================================================================

# 1. Source the binary provider
FROM hotplex:artifacts AS binary-provider

# 2. Source SDKs (Cached Official Images)
FROM golang:1.26-bookworm AS go-sdk
FROM python:3.14-bookworm AS python-sdk
FROM eclipse-temurin:25-jdk AS java-sdk
FROM rust:1.94-bookworm AS rust-sdk

# 3. Target Foundation
FROM hotplex:base

USER root

# Inject SDKs (Aggregated & Cached)
COPY --from=go-sdk /usr/local/go /usr/local/go
ENV GOPATH=/home/hotplex/go
ENV PATH="/usr/local/go/bin:${GOPATH}/bin:${PATH}"

RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y nodejs && \
    corepack enable && corepack prepare pnpm@latest --activate && \
    curl -fsSL https://bun.sh/install | bash && mv /root/.bun /usr/local/bun
ENV BUN_INSTALL="/usr/local/bun"
ENV PATH="${BUN_INSTALL}/bin:${PATH}"

ARG GOPROXY
RUN if [ -n "$GOPROXY" ]; then go env -w GOPROXY=$GOPROXY; fi && \
    go install github.com/air-verse/air@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest && \
    go install github.com/goreleaser/goreleaser/v2@latest && \
    go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest && \
    go install honnef.co/go/tools/cmd/staticcheck@latest && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest && \
    curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.64.5

COPY --from=python-sdk /usr/local /usr/local
RUN ldconfig

COPY --from=java-sdk /opt/java/openjdk /opt/java/openjdk
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH="${CARGO_HOME}/bin:${PATH}"
COPY --from=rust-sdk /usr/local/rustup /usr/local/rustup
COPY --from=rust-sdk /usr/local/cargo /usr/local/cargo

RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler lsb-release zip unzip tree htop ripgrep fd-find bat build-essential && \
    rm -rf /var/lib/apt/lists/* && \
    chown -R hotplex:hotplex /home/hotplex /app /usr/local/cargo /usr/local/rustup

# ==============================================================================
# 🔥 Late Injection: The Binary (Changes frequently)
# ==============================================================================
COPY --from=binary-provider /hotplexd /usr/local/bin/hotplexd
# ==============================================================================

USER hotplex
WORKDIR /app
CMD ["/usr/local/bin/hotplexd"]
LABEL org.opencontainers.image.title="HotPlex Full"
