# ==============================================================================
# HotPlex Rust Development Stack (2026)
# ==============================================================================

# 1. Source the binary provider
FROM hotplex:artifacts AS binary-provider

# 2. SDK Layer
FROM rust:1.94-bookworm AS sdk-source

# 3. Target Foundation
FROM hotplex:base

# Inject Rust SDK (Cached)
USER root
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH="${CARGO_HOME}/bin:${PATH}"
COPY --from=sdk-source /usr/local/rustup /usr/local/rustup
COPY --from=sdk-source /usr/local/cargo /usr/local/cargo

# Development Tools (Cached)
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/* && \
    rustup component add clippy rustfmt rust-analyzer rust-src && \
    cargo install cargo-watch --locked && \
    chown -R hotplex:hotplex /usr/local/cargo /usr/local/rustup

# ==============================================================================
# 🔥 Late Injection: The Binary (Changes frequently)
# ==============================================================================
COPY --from=binary-provider /hotplexd /usr/local/bin/hotplexd
# ==============================================================================

USER hotplex
CMD ["/usr/local/bin/hotplexd"]
LABEL org.opencontainers.image.title="HotPlex Rust"
